<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_add_expenses"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        android:title="@string/title_add_expenses" />

    <item
        android:id="@+id/navigation_view_expenses"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_view_expenses" />

    <item
        android:id = "@+id/navigation_account_info"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/title_account_info"/>

</menu>
